* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body, html {
    font-size: 14px;
    height: auto;
    color: #2d2d2d;
}



h1{
    font-family: "raleway", sans-serif;
    font-size: 1.2rem;
    color: white;
    font-weight: 300;
}

h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.3rem;
    color:white;
    font-weight: 500;
}



.h5bold {
    font-style: normal;
    font-weight: bold;
}

li {
    margin: 0 auto;
    list-style-type: none;
}

img {
    max-width: 100%;
}


ul {
    padding: 0;
}

footer {
    background: #242424;
}


/* Max Width Container */

.container {
    max-width: 1240px;
    margin: 0 auto;
}

/* Brand Bag and Nav container */

.header-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */
    /* padding: 20px; */
}

.cart-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    order: 2;
    width: 50%; 
}


.nav-container {
    border-top: 1px solid #969696;
    order: 3;
    width: 95%;
    text-align: center;
    padding:15px;
}


.brand-container {
    display: flex;
    align-items: center;
    order: 1;
    width: 50%; 
}

.brand-container img {
    width: 60%;
    margin: 15px;
}

.cart-container img {
    width:25%;
    align-self: right;
    margin: 15px;
}


.nav-bar {
    display: flex;
    flex-direction: row;
}

.navmenu a {
    font-family: 'Raleway', sans-serif;
    color: #e2574c;
    text-transform: uppercase;
    text-decoration: none;
    margin: 0 auto;
    padding: 15 px;
}

.navmenu a:hover{
    color: #b64036;
}

/* Banner */


.collection-container{
    text-align: center;
}

.banner-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0,0,0,.3),rgba(0, 0, 0, 0.3)), 
    url(../images/banner-girl.png), 
    url(../images/flower-bkgd.jpg);
    background-repeat: no-repeat;
    background-position: center, center 100px, center;
    background-size: contain, contain, cover;
}

/* Hand-Crafted Styles */

.hand-crafted-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}


.hand-crafted-p {
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    line-height: 2.0rem;
    width: 85%;
    margin-top: 10px;
    /* color: #969696; */
    font-size: 1.2rem;
}
/* applied to "Most-Loved Products" and "sign-up for updates"  aswell, to next comment */

h3 {
    font-size: 2.3rem;
    font-family: 'Playfair Display', serif;
    font-weight: 300;
    font-style: italic;
    margin-bottom: 10px;
}

.styles {
    font-weight: 500;
    font-style: normal;
    font-weight: bold;
}
/* to here */




/* Style's containers */

.styles-container {
    display: flex;
    /* direction: row; */
    flex-wrap: wrap;
    width: 100%;
    align-content: space-between;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.styles-container p {
    align-self: center;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: white;
    font-weight: normal;
}

.category {
    display: flex;
    justify-content: center;
    border: 3px solid white;
    width: 50%;
    height: 50vw;
}

.category:first-child,
.category:last-child {
    width: 100%;
}

.mens {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../images/mens-category.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.trends {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../images/trends-category.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.glasses {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../images/glasses-category.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.sale {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../images/sale-category.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}



.bags {
    background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../images/bags-category.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.womens {
    background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../images/womens-category.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}



.icons {
    display: none;
}



/* Carousel */

.carousel-cell {
    text-align: center;
    width: 100%;
    margin-right: 10px;
}
.most-loved-container {
    display: flex;
    width: 100%;
    height: 40vw;
    justify-content: center;
    align-items: center;
}
.add-button {
    background-color: #e2574c;
    font-family: "railway-light", sans-serif;
    color: white;
    width: 30%;
    align-self: flex-end;
    position: relative;
    border-radius: 25px;
    overflow: hidden;
    margin-bottom: 20px;
}



/* subscribe Section */

.subscribe-container {

    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url(../images/wave-bkgd.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    /* height: 350px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 8px;
    margin-top: 60px;
}

.subscribe-container h3 {
    color: white;
    margin-bottom: 20px;
    margin-top: 50px;
}

h5 {
    width: 100%;
    align-self: center;
}

form {
    border: 3px solid white;
}

.form-container {
    width:90%;
    padding: 2px;
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-flow: flex;
    align-content: flex-end;
    /* justify-content: space-around; */
    border-radius: 25px;
    overflow: hidden;
    margin-bottom: 50px;
}

input[type=email], input[type=submit] {
    padding: 10px;
    border: 1px solid white;
}

input[type=email] {
    width: 70%;
}
input::placeholder {
    color: #969696;
    font-family: "Raleway", sans-serif;
    font-weight: lighter;
    font-size: 1.2rem;
}



input[type=submit] {
    width: 40%;
    align-self: flex-end;
    position: relative;
    border-radius: 25px;
    overflow: hidden;
    background-color: #e2574c;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    color: white;
    font-size: 1.4rem;
}

.subscribe-container p {
    font-family: 'Raleway', sans-serif;
    color: white;
    width: 95%;
    line-height: 2.2rem;
    font-size: 1.2rem;
    margin-bottom: 35px;
    font-weight: 300;
}


/* footer */

    .footer-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        text-align: center;
        align-content: center;
        color: white;
    }
    
    
    .footer-text {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        flex-direction: column;
        /* align-content: center; */
        justify-content: space-around;
    }
    
    .socialmedia-container {
        display: flex;
        /* flex-wrap: wrap; */
        width: 100%;
        flex-direction: row;
        /* align-content: center; */
        justify-content: space-evenly;
    }
    
    .smalltext {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        justify-content: space-around;
        border-top: 20px solid  #242424;
        line-height: 1.5rem;
        font-family: 'Playfair Display';
    }
    
    .smalltext p {
        border: 5px solid  #242424;
    }

    .smalltext a {
        text-transform: none;
        color: white;
    }

    .footer-gray {
        color: #969696;
    }
    
    .fab-horizontal {
        /* width: 100%; */
        border-bottom: 20px solid  #242424;
        align-content: center;
        width: 100%;
    }
    
    .socialmedia-container ul {
        align-content: center;
        width: 50%;
    }

    .socialmedia {
        display: flex;
        display: row;
        border-top: 20px solid  #242424;
        border-bottom: 40px solid  #242424;
        min-width: 100px;
    }

    .socialmedia li {
        margin: 0 auto;
    }







@media screen and (min-width: 600px){
    /* only applies at 600px or greater */

    body, html {
        font-size: 16px;
    }


.carousel-cell {
        width: 50%;
    }

.category {
        width: 25%;
        height: 25vw;
    }
    
.category:first-child,
.category:last-child {
        width: 50%;
    }

.smalltext {
    margin: 10px;
}

.cart-container {
    order: 3;
    width: 25%; 
}


.nav-container {
    border-top: none;
    width: 50%;
    text-align: center;
    padding: 0;
}

.nav-bar {
    width: 100%;
    display:flex;
    align-items: center;
    padding: 50px;
}

.nav-list {
    order: 2;
    border-top: none;
} 


.brand-container {
    display: flex;
    height: auto;
    order: 1;
    width: 25%; 
}


.icons {
    display: inline-block;
    padding: 5px;
}
    
.header-container {
        box-sizing: border-box; 
        flex-flow: row wrap;
        align-content: center;
        justify-content: center;
    } 

    
    .footer-text {
        width: 50%;
    }

    .hand-crafted-p {
        width: 80%;
    }

    
    .brand-container{
        width: 25%;
        order: 1;
    }
    
    .shopping-container{
        width: 25%;
        order: 3;
        text-align: right;
    }
    

    .footer-container {
            width: 100%;
            padding: 20px;
            flex-wrap: nowrap;
            align-content: space-between;
        }

    .socialmedia-container {
    width: 50%;
    align-content: flex-end;
    }

    .socialmedia-container .fab-horizontal {
        width: 50%;
        text-align: left;
        /* flex-wrap: wrap */
    }
    
    .footer-text .smalltext {
        display: flex;
        flex-direction: column;
        width: 50%;
        text-align: left;
        
    }

.fab-horizontal {
    list-style: none;
}

.socialmedia {
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    text-align: left;
}

.form-container {
    width:40%;
}

input[type=email] {
    width: 80%;
}

input[type=submit] {
    width: 40%;
}
}


@media screen and (min-width: 1240px)
{
    .carousel-cell {
        width: 25%;
    }

     nav {
        width: 100%;
    } 
} 